<?xml version="1.0" encoding="UTF-8"?>
<!--
     SAttributeMap
     Copyright (C) 2015  Nikolay Platov
 
     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
 
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Lesser General Public License for more details.
 
     You should have received a copy of the GNU Lesser General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="attributemap">
	<property name="version" value="0.1.0b"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

	<property name="classOutputDir" value="build" />

	<target name="clean">
	        <delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
	        <mkdir dir="${classes.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
	        </javac>	
	</target>
	
	<target name="jar" depends="compile">
	        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/${ant.project.name}-${version}.jar" basedir="${classes.dir}">
	        </jar>
	</target>
	
</project>
